# README #

This repo is part of the casual project.

### What is this repository for? ###

* It is going to contain example code and example applications using mainly casual-middleware but perhaps also other stuff in the casual project. 

### How do I get set up? ###

* More to follow.

### Contribution guidelines ###

* Mote to follow.

### Who do I talk to? ###

* casual@laz.se